# comanda-digital

./: LICENSE  README.md  ddl.sql  pom.xml
src/main/java/main/: BeanUtil.java  ComandaDigitalApplication.java  CustomErrorViewResolver.java  ServletInitializer.java
src/main/java/main/controller/: ComandaController.java  ComandaTodasController.java  FuncionarioController.java  GrupoController.java  LoginController.java  PedidoController.java  ProdutoController.java  RelatoriosController.java
src/main/java/main/domain/: AbstractEntity.java  AutoComplete.java  Autorizacao.java  Comanda.java  Conversao.java  Funcionario.java  FuncionarioSenha.java  FuncionarioUserDetails.java  Grupo.java  Ingrediente.java  Pedido.java  Permissao.java  Produto.java  Status.java  StatusComanda.java  StatusPedido.java  Unidade.java
src/main/java/main/domain/converter/: FuncionarioToFuncionarioSenhaConverter.java  StringToDoubleConverter.java  StringToGrupoConverter.java
src/main/java/main/domain/enumerator/: StatusComanda.java  StatusPedido.java  TipoRelatorio.java  Unidade.java
src/main/java/main/domain/relatorios/: AbstractRelatorio.java  Model.java  Relatorio.java  RelatorioConsumo.java  RelatorioFinanceiro.java
src/main/java/main/domain/validator/: FuncionarioSenhaValidator.java
src/main/java/main/persistence/dao/: AbstractDao.java  AutorizacaoDao.java  AutorizacaoDaoImpl.java  ComandaDao.java  ComandaDaoImpl.java  ConversaoDao.java  ConversaoDaoImpl.java  FuncionarioDao.java  FuncionarioDaoImpl.java  GrupoDao.java  GrupoDaoImpl.java  IngredienteDao.java  IngredienteDaoImpl.java  PedidoDao.java  PedidoDaoImpl.java  PermissaoDao.java  PermissaoDaoImpl.java  ProdutoDao.java  ProdutoDaoImpl.java
src/main/java/main/persistence/service/: AutorizacaoService.java  AutorizacaoServiceImpl.java  ComandaDataTables.java  ComandaService.java  ComandaServiceImpl.java  ConversaoService.java  ConversaoServiceImpl.java  FuncionarioService.java  FuncionarioServiceImpl.java  FuncionarioUserDetailsService.java  GrupoService.java  GrupoServiceImpl.java  IngredienteService.java  IngredienteServiceImpl.java  PedidoService.java  PedidoServiceImpl.java  PermissaoService.java  PermissaoServiceImpl.java  ProdutoService.java  ProdutoServiceImpl.java
src/main/java/main/security/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SpringWebSecurityInitializer.java
src/main/resources/: application.properties  application.properties.example  data.sql
src/main/resources/static/css/: styles.css  styles.min.css
src/main/resources/static/js/: comandas.js  comandas.min.js  intl.js  utilities.js  utilities.min.js
src/main/resources/templates/: error.html  footer.html  fragments.html  header.html  layout.html  login.html  relatorios.html
src/main/resources/templates/comandas/: editar.html  todas.html  visualizar.html
src/main/resources/templates/funcionarios/: admin.html  editar.html  fragments.html  funcionarios.html  grupos.html  listar.html
src/main/resources/templates/produtos/: editar.html  listar.html  produtos.html
src/main/resources/templates/relatorios/: select.html
